plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.peaktimer'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
}
task deleteJar(type: Delete) {
    delete 'libs/jars/peaktimer.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/aar_main_jar/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'peaktimer.jar')
}

createJar.dependsOn(deleteJar,build)